<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Ffffff"
     >
    
    <ScrollView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:fillViewport="true"
        >
	<LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:orientation="vertical"
	    >
	    
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:layout_weight="10"
	        android:layout_marginTop="10dp"
	        >
	        <CheckBox 
	            android:id="@+id/ch_box_playhouse"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:text="Playground"
	            />
	        <CheckBox 
	            android:id="@+id/ch_box_slide"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:text="Slide"
	            />	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:layout_weight="10"
	        android:layout_marginTop="10dp"
	        >
	        <CheckBox 
	            android:id="@+id/ch_box_swing"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:text="Swing"
	            />
	        <CheckBox 
	            android:id="@+id/ch_box_seesaw"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:text="Seesaw"
	            />	        
	    </LinearLayout>
	    
	    <CheckBox 
	        android:id="@+id/ch_box_trampolin"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:text="Trampolin"
	        android:layout_marginTop="10dp"
	        />
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:layout_weight="10"
	        android:layout_marginTop="10dp"
	        >
	        <CheckBox 
	            android:id="@+id/ch_box_highchair"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:text="HighChair"
	            />
	        <EditText 
	            android:id="@+id/et_no_of_hc"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:inputType="number"
	            android:hint="No. of Chair"
	            android:paddingLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/et_facility_border"
	            />	        
	    </LinearLayout>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:id="@+id/ll_for_add_playground_detail"
	        >
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:layout_weight="10"
	        android:layout_marginTop="10dp"
	        >
	        <CheckBox 
	            android:id="@+id/ch_box_babycot"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:text="Babycot"
	            />
	        <EditText 
	            android:id="@+id/et_no_of_babycot"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:inputType="number"
	            android:hint="No. of Babycot"
	            android:paddingLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/et_facility_border"
	            />	        
	    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
             android:layout_height="wrap_content"
             android:layout_width="fill_parent"
             android:weightSum="10"
             android:orientation="horizontal"
             android:gravity="center"
             android:layout_marginTop="10dp"
             >
         <Button 
             android:id="@+id/btn_add_playground_detail"
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:layout_weight="6"
             android:text="Add more detail"
             android:background="@drawable/btn_gray_bg"
             android:drawableLeft="@android:drawable/ic_menu_add"
             />      
        </LinearLayout>
        
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="horizontal"
	        android:weightSum="10"
	        android:gravity="center"
	        android:layout_marginTop="20dp"
	        >
	        <Button 
	            android:id="@+id/btn_next_to_buiding_material"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:background="@drawable/btn_red_bg"
	            android:text="Next"
	            android:textColor="#FFFFFF"	            
	            android:layout_marginRight="10dp"
	            />
	        <Button 
	            android:id="@+id/btn_save_playground_detail"
	            android:layout_height="wrap_content"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:background="@drawable/btn_gray_bg"
	            android:text="Save"
	            android:layout_marginLeft="10dp"
	            android:textColor="#000000"
	            />
	    </LinearLayout>
	</LinearLayout>
    </ScrollView>
    
    
    
</RelativeLayout>
