<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    
     <ScrollView 
       
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
         android:layout_above="@+id/btn_submit_distances"
        >
       
        
        <TableLayout 
            android:id="@+id/tbl_for_distance_item"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_margin="10dp"
            >
       </TableLayout>
       
	<Button 
	    android:id="@+id/btn_add_distance"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:background="@drawable/btn_red_bg"
	    android:drawableLeft="@android:drawable/ic_menu_add"
	    android:text="Add Location"
	    android:textStyle="bold"	   
	    android:layout_margin="10dp"
	    android:textColor="#FFFFFF"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    />
	 <Button 
      	android:id="@+id/btn_save_distance"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/btn_gray_bg"
        android:text="@string/str_save"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
	 <Button 
      	android:id="@+id/btn_next_to_room"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@drawable/btn_red_bg"
        android:text="@string/str_next"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
       
    </LinearLayout>
    </ScrollView>
   
</RelativeLayout>
