<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
<ScrollView 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:fillViewport="true"
    >
    
    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Address"
            android:textColor="#565656"
            />
        	<EditText 
        	    android:id="@+id/et_address"
        	    android:layout_height="wrap_content"
        	    android:layout_width="0dp"
        	    android:layout_weight="7"
        	    android:background="@drawable/et_bg"
        	    />
    </LinearLayout>
    <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="City"
            />
        	<EditText 
        	    android:id="@+id/et_city"
        	    android:layout_height="wrap_content"
        	    android:layout_width="0dp"
        	    android:layout_weight="7"
        	    android:background="@drawable/et_bg"
        	    />
    </LinearLayout>
    <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="State"
            />
        	<EditText 
        	    android:id="@+id/et_state"
        	    android:layout_height="wrap_content"
        	    android:layout_width="0dp"
        	    android:layout_weight="7"
        	    android:background="@drawable/et_bg"
        	    />
    </LinearLayout>
    <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Country"
            />
        	<EditText 
        	    android:id="@+id/et_country"
        	    android:layout_height="wrap_content"
        	    android:layout_width="0dp"
        	    android:layout_weight="7"
        	    android:background="@drawable/et_bg"
        	    />
    </LinearLayout>
    <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Guidance"
            />
        	<EditText 
        	    android:id="@+id/et_suggestions"
        	    android:layout_height="wrap_content"
        	    android:layout_width="0dp"
        	    android:layout_weight="7"
        	    android:background="@drawable/et_bg"
        	    />
    </LinearLayout>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/heading_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Rating"
            android:textColor="#e84c3d"
            android:textStyle="bold" />
    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/heading_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Rating"
            android:textColor="#e84c3d"
            android:textStyle="bold" />
     <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Longitude"
            />
        	<EditText 
        	    android:id="@+id/et_log"
        	    android:layout_height="wrap_content"
        	    android:layout_width="0dp"
        	    android:layout_weight="7"
        	    android:background="@drawable/et_bg"
        	    />
    </LinearLayout>
     <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            >
        <TextView 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:text="Latitude"
            />
        	<EditText 
        	    android:id="@+id/et_lat"
        	    android:layout_height="wrap_content"
        	    android:layout_width="0dp"
        	    android:layout_weight="7"
        	    android:background="@drawable/et_bg"
        	    />
    </LinearLayout>
     <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="12"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            >
        <Button 
            android:id="@+id/btn_next_to_distance"
            style="?android:attr/buttonBarStyle"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/btn_red_bg"            
            android:text="@string/str_next"
            />
        <Button 
            android:id="@+id/btn_save_location"
            style="?android:attr/buttonBarStyle"
            android:layout_height="wrap_content"
            android:layout_width="0dp"            
            android:layout_weight="4"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_gray_bg"
            android:text="@string/str_save"
            />
        
        <Button 
            android:id="@+id/btn_clear_location"
            style="?android:attr/buttonBarStyle"
            android:layout_height="wrap_content"
            android:layout_width="0dp"            
            android:layout_weight="4"
            android:textStyle="bold"
            android:background="@drawable/btn_red_bg"
            android:text="@string/str_clear"
            android:textColor="#FFFFFF"
            />
        		
        </LinearLayout>
    
</LinearLayout> 
   </ScrollView>
</RelativeLayout>
