<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
     >
	<ListView 
	    android:id="@+id/lv_of_contract"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:layout_above="@+id/ll_at_bottom"></ListView>
    <LinearLayout 
        android:id="@+id/ll_at_bottom"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="10"
        android:layout_margin="10dp"
        >
    <Button
        android:id="@+id/btn_add_contract"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Contract" 
        android:background="@drawable/btn_red_bg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginRight="5dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:drawableLeft="@android:drawable/ic_menu_add"
        />
    
    </LinearLayout>

</RelativeLayout>
